༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3CN1720 ImageGroup: 13CN1722
LCCN: n/a ISBN: n/a
Title:
སྐྱེ་བོ་གསོ་ཐིགས།
skyebo gsothigs/
Author:
ཀླུ་སྒྲུབ
klusgrub
Descriptor: In/a
OriginalPublication: n/a;n/a
Place: [s.l.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: In/a
TextPages: In/a
ScanningInformation: ScannedatTibetan Buddhist ResourceCenter, 1430MassachusettsAve, 5th Floor
Cambridge, Mass. 02138. Comments: 06/2015

Lugs-kyi bstan-chos skyeb-bo gso-bah1 thigs-pa zhes-bya-ba bzhugs-s0
Talde
།ལུགས་ཀྱི་བ་སྟན་ཆོས་སྐྱེ་བེ་གསོ་བའི་ཐིགས་བཞེས་བྱ་བ་བཞུགས་སོ།

དུ། ལུགསཀྱི་བསྟན་ཆོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ་ཞེས་བྱ་བ། འཕགས་པ་་་་
༄ ༅། །རྒྱ་གར་སྐད་དུ། བྱ་ན་པུ་ཛན་ཏུ་བྷི་དྷུ་པེ་ཤཱནཱ་མ། བོད་སྐད་་
དཔལ་ཀུན་གྱི་དཔལ། །མཐའདག་བྱམས་ཁྱ་བ་པར་འཇམ་པའི་ངང་།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་གྱི་འབྱུང་གནས་འཇམ་
ལ་ཕྱག་འཚལ་ཏེ། །བློ་དམན་སྐྱེ་བོ་མུན་ནག་ལྟ་བུ་ལ།།སྙན་ངག་སྒྲེན་མ་ལྟ་བུ་་
༢ཇམ་དང་དཔལ་གྱི་གྲགས་པས་ཐུགས་རྗེའི་མ་གེགོན། །འཇམ་དཔལ་ཀུན་གྱི་མགེ
ཆུ་ཐིགས་ཙམ་ཞིག་བརྗོད། །གཞན་གྱི་སྐྱོན་རྣམས་བརྗོད་མི་བྱ། །གཞན་གྱི་སྐྱོན་
གསལ་བྱའི་ཕྱིར། །བདག་ལྟ་དམན་ལ་སྙན་ངག་སྒྲོན་མེད་ཀྱང་། །བླུན་པོ་གསོ་ཕྱིར་
བཞིན། བདག་ཉིད་ལ་ནི་བསྟོད་མི་བྱ།།བདགཉིད་ལ་ནི་གང་བསྟེད་པ།
࿐ རྣམས་ཅི་བརྗོད་པ།།དེ་བཞིན་བདག་ལ་ཡོད་པ་སྟེ།།དཔེར་ན་ཝ་དྲང་བུད་མེད་
།གྲོགས་པོ་ངན་བ་སུ་བསྟན་པ། །ན་གུ ཏ་ནི་བསྟེན་པ་ཡིས། ། ཤིགརྣམས་་ཕུང
བློ་ཆུང་ཤེས་རབ་ཞན། །དཔེར་ན་ཀ་ལནྡཀ་འདྲ། །གྲོགས་ངན་བསྟེན་པར་མི་བྱ་སྟེ

[བར་གྱུར་ལ་ལྟོས། །དན་པརྣམས་ལ་གྲེསམིགདབ། །ངན་པརྣམས་ལ་གྲོས་བཏབ་ན། །ལེགས་པར་སྨྲས་ཀྱང་ཉེས་པར་འགྲོ། །སྤྲེའུ ས་ཀ་ལ་ན་ཀ་ཡི། །ཚང་བཤིག་པ་ཡི་
ཚུལ་ལ་ལྟོས། །སྤྱོད་བརྣམས་ལབག་ཡོད་བྱ། །བག་མེད་རྒྱུན་ཏུ་སྤང་བར་བྱ། །གླང་ཆེན་མྱོས་པ་ལྟབུནི། །ནམ་ཡངབྱ་བ་མ་ཡིན་ནོ། །ཚིག་རྣམས་བརྗོད་འདོད་རྟག་ཏུནི། །ཇི་ལྟར་བརྟགས་
ཤིང་དེ་ལྟར་སྨྲས། །གང་ཞིག་མ་བརྟགས་པར་སྨྲས་པ། །དབེརན་སྨྱོན་པའི་བསྟན་བཅོས་བཞིན། །དགོས་པ་མེདཔའིཚིག་རྩུབ་ནི། །ནམ་ཡང་བརྗོད་པར་མི་བྱ་སྟེ།།བདག་མི་ཕན་པར་གཞན་གནོད་
པ༑ ༑དཔེར་ན་ནེ་ཅོའི་རྔུ་བཚིག་བཞིན། །རྫུན་གྱིཚིག་རྣམས་བརྗོད་མི་བྱ། ། རྫུན་གྱིཚིགརྣམས་བརྗོད་བྱསན། །མྱུར་བར་གཞན་གྱིས་ཤེས་འགྱུར་ཏེ། །དཔེར་ན་བྱི་ལའི་རྫུན་ཚིག་བཞིན། །ཚུལ་འཆོས།
སྤྱོད་པ་བྱ་བམིན། །ཚུལ་འཆོས་སྤྱོད་པ་གང་བྱེད་པ། །དེ་ཡིས་བཙུན་པར་མི་འགྱུར་ཏེ། །བྲམ་ཟེན་མ་རྒྱལ་མོ་བཞིན། །མཛའ་བཤེས་ངནཔའིཚིག་མི་མཉན།།མཇའ་བཤེས་ངན་པའི་ཚིག་ཉན་པ།
འདོད་དོན་མེད་དེ་བསླུས་པར་འགྱུར། ྋ །དཔེར་ནརུས་སྦལ་སྤྲེའུ་བཞིན། །གཡོ་ཅན་ངག་འཇམཚིག་མི་མཉན། །དེ་ཡིཚིག་རྣམས་ཉན་བྱེད་པ། །དཔེརན་དབང་པོའི་རྒྱལམ ཚན་གྱིས། །སྤྱང་ཀི་ལ་

།གནོད་སེམསཅནགྱིཚིག་མིམཉན། །དེ་ཡིཚིགརྣམསཉན་བྱེད ན། །བདག་ལ་ཕན་བམི་འབྱུང་སྟེ། །ཝནི་བྲེག་པས་ཕུང་བ་བཞིན། །སྡིག་བའི་གླེགས་པོ་ཡོད་མཐུན་བཞིན།_།དགའབ་སྣཚོགསཚིག་
བརྗོད་ཀྱང་།· །སྡིག་པ་ཡིན་ཏེ། །དཔེར་ན་གླིང་གི་སྲིན་པོ་བཞིན། །ཕྱུག་པོ་ཀླ་ཀློལ་ཡད་ཡོད། .།དཔའ་བོ་དུད་འགྲོ་ལ་ཡང་ཡོད་། །དོན་དངམཐུན་པའིགཏམ་སྒྲུབ། །འཇིག་རྟེན་འདིན་ཤིན་ཏུ་དཀོན། །དེ་ཕྱིར་ཡོནཏན་
དག་ལ་ནི། །སྲོག་དང་བསྡོས་ཏ་འབད་པར་བྱ། །གང་ཞིག་ཡོན་ཏནམི་སློབ་པ། །དེནི་བླུན་པོ་ཕྱུགས་ལྟ་བུ། །ཡོན་ཏན་མེད་པའི་ཁཉིད་ནི། །ས་ཡི་བུ་ག་དག་དངམཚུངས། །ཡོནཏན་རབ་ཀྱིས་བརྒྱན་པ་ཡི། །ཁན་པདྨ་ཡིད་འོང་
ལྡན་༑ ༑གཞོན་པའི་དུས་སུ་རིག་པ་བསླབ། །ཞེ་འདོད་པན་དེགུནནས་གསོས། །དྲོད་གཤེར་ལྡན་དུས་ས་བོན་གདབ། །འདིག་སུམ་འབྲས་བུ་སྨིན་པའི་རྒྱུ། །ཡོན་ཏན་དག་ལ་འབདབྱ་ཡི། །འཕྱིད་ཚུལ་དགོས་བཅི་ཞིག་ཡོད།
འོམ་མེད་པར་གྱུར་བའི་བ།།དྲིལ་བུ་བཏགས་ཀྱང་ཉེར་མི་འདོད། །བདག་ལ་ཕུན་སུམ་ཚོགས་ཡོད་ཀྱང་། །གཞནལ་བརྙས་པར་མིབྱ་སྟེ། །ཞུན་མར་ལྟ་བུའི་སེམས་ཀྱིས་སུ།།ཡོནཏནམཐའདག་ཁོངདུ་སྦ། །ཤེས་རབ་ལྡན་པ་ལུས་ཆུད་
ཡང་༑ ༑དརཐབས་གཞན་གྱིས་བརྙསམི་བྱ། །དཔེརན་བློ་གསལ་རི་བོང་གིས། །སེང་གེ ཤ་དང་བྲལ་བ་བཞིན། །ཀུན་ལ་མཐོ་དམན་མེད་པ་ཡི། །ཉིམ་ལྟ་བུའི་ཕན་བྱས་ན། །ཀུན་གྱིས་ལནརྣམས་ལྡན་འགྱུར་ཏེ། བྱིབས་་་་

།གླང་ཆེ་ཞ་བ་སླངས་པ་བཞིན། །སེམས་ཅན་ཀུན་ལ་ཕན་སེམས་བསྐྱེད། །རེས་འགའ་རྩ་བཞིན་འུམ་པར་བྱ། །རེས་འགའ་མེ་བཞིན་སྤརབར་གྱིས། །རེས་འགའགངས་རི་ལྟ་བུར་བགྱིས། རེས་འགའ་དམག་ལ་
གཞན་གྱི་ཡུལ་ན་གནས་བ་དང་། །གཞན་གྱི་འཚོ་བས་འཚོ་བའིཚེ། །ཇི་ལྟ་བུརནི་བརྙས་གྱུར་ཀྱང་།། ཁ་རོག་འདུག་པས་བདེ་བ་འཐོབ།།སྐྱེ་བོངན་པ་ཡུན་རིང་བསྟེན་བྱས་ཤིང༌། ]བཟའ་བཏུད་ཞིམ་པོམད་པོས་ལན་བཏཌ་
ཀྱང་་༈ཕན་མེད་གྲོགས་པོས་ངནཔ་སྤྱོད་གྱུར་ཏེ།།དཔེར་ན་ཁྲོན་པར་ལྷུད་བའིམི་བཞིན་ནོ།། མི་གང་བློན་གཡོ་ཞིང་འགྱུར་བྱརད་པ། །དེ་ཡི་མཛའ་བཤེས་བརྟག་པར་མི་འགྱུར་ཏེ། །རབ་ཏུ་ཉོན་མོངས་མིདེ་ཅིང་དྲན། །ཤིང་ཤུན་
ཆོས་ཀྱིས་རས་དཀར་བཅོས་བ་བཞིན། །གལ་ཏེ་བློ་ལྡནམཁས་པས་དགྲ་བོདག །རབ་ཏུ་མི་དགའ་བརནི་བྱེད་འདོད་ན། །ཚིག་རྩུབ་མི་སྨྲ་རབ་ཏུངག་འཇམ་གྱིས། །དེསཞི་དེ་ལ་གནོད་བཆེན་པོར་འགྱུར། །རྒྱ་མཚོ་དང་ནི་རི་རབ་གླིང་
ལ་སོགས། །འཇིག་རྟེན་བརྣམས་བདག་གི་ཁུར་མིན་གྱི། །འཇིག་རྟེན་བྱས་པ་མི་བཟོ་གང་ཡིན་པ།_ །དེ་ནི་བདག་གི་ཁུར་ཆེན་དག་ཏུ་འབྱུང་། །མི་གངསེམསནིམི་རྒོདཅིང༌། །བྱས་པ་བཟེདད་བྱས་པ་ཚོར། །བྱས་པ་ཆུད་
གཟོན་མི་བྱེད་པ།།དེད ག་མཁས་པས་རབ་ཏུ་བསྡགས། །ཚེས་འདིབྱམས་པ་བདེབ་སྟེ། །འཇུག་ངོགས་བདེ་བའི་ཆུ་ཀླུང་བཞིན། །གྲགས་ལ་འཁུ་བམེད་བ་དང་། །ང་སྙེམས་ང་རྒྱལ་ཟད་པ་བདེ། །ཁེངས་དང་ཟོལ་བྱེདད་རྒྱལ་ཆ།

ིགཔའིབྲེབ
སྟེན་བདང་།།སྟེབས་ལྡནརྣམས་ལ་རྒོའ་བྱེད་བ། །དེ་དག་ཡིད་ནི་བདེ་མི་་གྱུར། །དེ་ཕྱིར་ཁེངས་པར་མི་བྱ་སྟེ། །ཁྲོབརྣམ་པར་སྤང་བར་བྱ། །ཁེངས་དང་ཁྲོ་བ་འོང་འགྱུར་ན། །དེ་དག་རྣམས་ཀྱིས་གྲྭགས་པ་འབྲི །
ཞིག་རྒན་དང་བྱིས་བནདཔ་དང༌། །ཥམ་ཆུང་ཐབས་དོར་དེ་བཞིན་དམན་པ་དང་། །རྒྱལ་ངེས་སྤུངས་དང་སྐྱབས་མེད་པ་དག་ལ།།སྙིང་རྗེ་མེད་པ་དེ་དག་མིར་མི་རུང་། །རང་གི་ཡུལ་འཁོར་གནས་དབགས་ཏེ། །གཞན་གྱི་ལྗོངས་སུ་
ཟློས་བལ། །བཟོད་པ་ཆེན་པོ་བསྐྱེད་པར་བྱ། །དཀའ་ཐུབ་ཚུལ་ནི་བཟོད་པ་ཡིན། །གཙོབོའི་ཚུལ་ནི་དཀའསྤྱོད་ཡིན། །ཤརབའི་ཚུལ་ནི་དཀའབ་ཟློག་ཡིན།_ །བུད་མེད་ཚུལ་ནི་དཀའ་ཐུབ་ཡིན།
ད་ལྟརམ་ཡིན་རང་བཞིན་ངན་པའི་མི། །ཁྱམས་ལ་ལན་མེད་གཞན་གྱིས་ཕན་བྱས་བ་རྗེད། །སྡང་བས་གནོད་པ་ཇི་སྙེད་བྱས་གྱུར་ཀྱང་། །སྡང་ཐབས་བྱས་པ་དེ་ཡང་ཆུ་བཞིན་འཐུངས།། ཚེ་དང་ཡོངས་སྤྱོད་གཉེནང་ཤེས་ཀུན་དོར་དཀོན། །
དེ་དག་རྒུདབ་ཤིན་ཏུ་ཆེ་ད་བར་སྨྲ། །དེ་ཕྱིར་སེམས་ཅན་དམས་པར་གྱུརཔའིཚེ། ། ཁྭ་བཞིན་མུ་ཅོར་མི་སྒྲ་ཁ་རོག་འདུག།གལ་ཏེ་ནོར་མེད་བདག་གི་ཕྱོགས་ཉུང་ལ། །མཛའ་བཤེས་སྟོབས་ཀྱི་ཕྱོགས་ཀྱད་ཆུད་གྱུར་ཞིང་། །དགྲ་
བོའི་ཕྱོགས་ཀྱི་སྟོབས་ཚུལ་ལེན་པའི་ཚེ། །ཚིག་ངནམི་སྨུཁ་རོག་འདུག་བར་བྱ། ྋ །ཡ་རབས་ཚུལ་མེད་ཁེངས་པས་ང་རྒྱལ་ཤིན་ཏུ་ཆེ། །ག་ལོ་སྒྱུ་དད་མེད་ཁྭ་བཞིན་ཤིན་ཏུ་མུ་ཅོར་སླུ། །གཟུ་ལུམས་ཕྲག་དོག་བརྐམ་དང་ཁྲིམས་་

]མེད་ངོ་ཚ་བྲལ། ]མི་དེ་བུར་གྱུར་ཀྱང་ཞི་གཞན་བཞིན་་་་་་་སྤང་བར་བྱ། །དེ་ལྟ་བུ་ཡི་དམན་ཞིང་ངན་བ་དེ། །མཐོན་པོའི་སར་མི་དྲང་ཞིང་དེར་མི་བཞག །ས་དེར་བཞག་ཀྱང་དྲེགས་དང་ཁེངས་མི་ཐུབ།
སྐྱེ་དཔེར་ན་
པའི་བསྡལ་འབྱུང་
ཇི་བའི་
བཞིན་ངག་ཝ་
ལ།དང་
།འདྲ།
རྨོངས་།
པའི་བླངས་
པ་དོན་པ་
་་་གཉེར་འགའ་
འགའ་ཞི
ཞིག་ནི།གཅན་
།ལོག་པའི་
གལ་ཚེས་
ཉིད་མ་རབ་
རྟོགས་བཞིན།
།འདོད་
དྲེགས་
པའིཆོས་བསླུས་
པའགའ་ཏེ
ཞིག།
བླུན་རུས་སྦལ་ས་
སྐྱོན་
ལན་རྣམས་
བཞིནབསླུས་
བསམ་།
པར།
ཤིན་།
བླུན་ཡོན་མི་
ལ་བཟོའི་
དགརབ་རྣམས
མགུལ།
བའི་..
-i
བཞི་བ་རབ་
།བརྗེད་ནས།
རྟ་དང་།
མ་ཧེ་བྱ་བ་
གླང་མང་པོ་
སོགས།བྱེད་དེ།
།འགའ་བདུད་
དེ་ཀྱིས་
ལ་བསླུས་པར་རིག་པར་བྱ།
འདོད་པ་འགྲོ་བ་
གྱི་བཟང་པོ་
བུ་བཟང་
ཡིས།ལ།
།]གང་ཞིག
ནོར་རབ་
ད་ཏུ་
བསླུས་པ་བྱེད་པ
བཞིན།།
།སྲོག་
སྡིག་ཆགས་མེལ་
ལ་འཆོང་བ་
དགའ་།
ཞིང་། ]
།འདོད་
ལ་པས་
དྲན་ཕུང་
པར་བར་
བྱེད་

༑འཇིག་རྟེན་དག་ལརབཏུ་ཆགས། །དུག་དང་འདྲ་བའི་སྐྱེས་བུ་དེས། །འདིར་ཡང་སྡུག་བསྔལ་ཆེན་པོ་ཅན། །ཕྱི་མ་མནར་མེད་རབ་ཏུ་འཇིགས། །བར་དོར་སྲིད་པའི་ལས་རྣམས་དྲན། །གསལ་བའི་མེ་ལེད་རབ་འཇིགས་་
༈ལས་ཀྱི་དགེ་སྡིགརྣམ་པར་ཕྱེ། །རང་དབང་གནས་སུ་གནས་དབང་མེད། །མི་འདོད་པརུ་རྣམ་པར་ཁྲིད། །ལསཀྱི་རྒྱུ་འབྲས་མི་བསླུ་བ། ། མེམཐོང་བའི་རྣམ་བ་འམ། །གཞན་ཡང་རབ་ཏུ་གྲངས་མང་ལྟོས། །
དེ་ཕྱིར་དམ་པའི་སྐྱེས་རྣམས་ཀྱིས། །རྒྱུན་ཏུ་འཆི་བདྲན་པར་བྱ། །རང་གིས་ཙི་བྱས་ལསརྣམས་བཟང་། །ཡུད་ཙམ་པ་ཡིཚོ་འདི་ལ།, İཐད་ཅིག་འདུག་པའི་བློ་ཅན་དེ། །དེ་ནི་ཤིན་ཏུའཁྲུལ་པདེ། །མཁའ་འགྲོ་མ་ཡི་
རྫུའཕྲུལ་བཞིན། །དེ་ཕྱིར་རྟག་བའི་སེམས་མི་བསྐྱེད། །དན་སོང་གསུམ་བོ་དྲན་པར་བྱ། །སྲོག་གཅོད་ལ་སོགས་ལུས་ཀྱིནི། །ཉེས་པརྣམ་པར་བསྡམ་པར་བྱ། །རྫུན་སོགས་དག་གི་ཉས་པ་སྤྱང་། །དེ་བཞིན་ཡིད་་
www.
ཀྱི་ཉེས་པ་སྤང་། །མ་ལུས་རབ་ཏུ་བསྡམ་པར་བྱ། །དོན་སྐྱེས་བུ་དམ་པའི་ཚུལ། །རབ་ཏུ་ཚ་ཞིང་གྲྭང་བ་ཡི། །དམྱལ་བ་ཉིན་མ་གཅིག་བཞིན་དྲན། བཀྲེས་སྐོམ་དག་གིས་རིད་བ་ཡི། །ཡི་དྭགས་རྣམས་ཀྱང་དྲན་
བར་བྱ། །རྨོངས་པའི་སྡུག་བསྔལ་རབམང་བའི། །བྱོལ་སོང་ལྟ་ཞིང་དྲན་པར་བྱ། །དེརྒྱུ་རྣམ་སླང་བདེ་རྒྱུ་སྤྱད། །ཐོབ་དཀའའཛམ་གླིང་མི་ཡི་ལུས། །དེ་ཐོབ་དུས་སུ་དན་སོདརྒྱུ། །རབཏུ་བསྒྲིམས་ཏེ་བཅད་པར་བྱ།།

།འདིར་བདག་མི་ཡི་ལུས་ཐོབ་ནས། ་ནས་སྨོནལམ་འདེབས་བྱེད་པ། །དེ་ནི་བླུན་བོ་ལེ་ལེ་ཅན། །དན་སོང་གནས་སུ་རབ་འགྱེད་དེ། g །གྲེ་བཞིན་སྐྱེས་ཀྱིས་རྡོ་འཇོག་གི ། ཡི་དྭགས་མཐོང་བཇི་བཞིན་ནོ།
ཚགའདི་ཡི་ཚེ་ཞི་མ་ངེས་བས། །དེ་རིང་སདདམ་ཟླབ་འམ། །ལེ་ལེའི་རྣམ་པསའ ཆི་འགྱུར་ཏེ། །དེ་ཕྱིར་དགེ་ལ་བརྩོན་པར་བྱ། །དམ་པའི་ཆོས་ལ་རབ་འཇུག་ན། །རིགས་ངན་གཤམ་མོ་ལྟ་བུ་དང་། །འཁོར་ལོས་བསྒྱུར་བའི་
༈ རྒྱལ་བེ་ཡང་། །བྲན་མོ་བཙུན་མོར་ཐུབ་བས་གསུངས། །དམ་པའིཆོས་ལ་མི་འཇུག་ཅིང་། །འཇིག་རྟེན་ཁྲེལ་ལྟས་མི་སྲུང་བ། ། ཤིན་ཏུ་སྨད་ཅིདབཤུང་འགྱུར་ཏེ། །བྷི་ར་ལི་བའི་དཀའཐུབ་བཞིན། །རི་བྲག་འདོམ་གང་སོགས་ཡོད་་
4-4
ཟབས། །དེ་ལའང་རབ་ཏུ་སྲུད་བྱེད་ན། །ཤིན་ཏུ་གཏིང་མེད་གྱུར་པ་ཡི། །ག་ཡང་སར་ལྷུང་བཅིས་མི་རུང་། །ཡུངས་འབྲུ་ཙམ་གྱི་རྨཁུང་ཡང་། །ཤིན་ཏུབསྒྲིམས་ཏེ་འཆོས་བྱེད་ན། །འཚོ་མེད་ཚལ་བར་འགས་བ་ཡི། _།རྨ་དེ་
34
ཅི་ཕྱིར་འཆོས་མི་བྱེད། །ཉིན་བར་འགའ་ཟུང་ཙམ་དུ་ཡང་། །ཟས་སྐོམ་གྱིས་དབུལ་མི་བཟོད་ན། ]ཁར་གྱི་བསྐལ་པ་ལ་སོགས་སུ། །ཟས་གེས་མི་མྱོང ཅི་ཕྱིར་བཟོད། །རང་ལུས་དག་ལ་ཚེར་མ་ཡི།. །རྩེ་མོའང་བཟོད་པརམི་་
་འགྱུར་ན། །གཞན་གྱི་ལུས་ལ་མཚོན་དག་གིས། ྋ།སྲོག་དང་འབྲལ་བཅི་ཕྱིར་བཟེད། །རྨའབུ་དུག་རྡེའུ་ཤིང་སྲིན་དང་། །ས་བོན་མྱུ་གུ་སྡོང་སྐྱེས་དང་། །དེ་བཞིན་ངནབའི་མི་རྣམས་ནི། །རང་རྟེན་ཁོན་་ཕུང་བ་སྒྲུབ། །

ཕྱིམ་ཤེས་མའཛངས་མའི་ཚུལ། །ཉོན་མོངས་དགྲ་ཐུལ་དཔའབོའིཚུལ། །ཆགས་པམེདཔ་ཆོས་བྱེད་ཚུལ། །མཁས་པའི་ཚུལ་ནི་རྟོགས་པ་ཡིན། །རྟོགས་པའི་ཚུལནི་བྱེད་པ་ཡིན་། ] སྐྱེ་བོ་མེདཔ་སྦྱིན་པའི་རྒྱལ། , །ུ་ཁྲིམས
ཚུལ་ནིམ་དཔྱད་པ། །བཟོད་པའི་ཚུལ་ནི་ཆོས་ཉིད་ཤེས། །བརྩོན་འགྲུས་ཚུལ་ནི་འཆི་བ་དྲན། །བསམ་གཏན་ཚུལ་ནིགཡེ་ངས་མེད་ཡིན། །རྣམ་པར་འབྱེད་ཤེས་ཤེས་རབ་ཡིན། །སངས་རྒྱས་འདོད་པ་དད་པའི་ཚུལ། ]རྟོག་པ་ཆུད
པ་རྣལ་འབྱོར་ཚུལ། །ཟད་ཟིང་གཉེན་བྲལ་སྒོམ་མཁན་ཚུལ། །ཕན་སེམས་ཆེ་བ་སྐྲིན་པའི ཚུལ། །དྲང་པོའི་ཚུལ་ནི་མི་བསླུ་བ། །བག་ཡོད་ཉམ་ད་མེད་པ་ནི། །དེ་ནི་རྒྱལ་པོའིཚུལ་དུ་བཤད། །དེ་ཡི་ཚུལ་དང་མི་ལྡན་པ།
། ཤུ་མ་རི་ཡི་མི་དམན་ཞིང་སྨད་པའི་ཚུལ་བྱེད་པ། །ལས་ཀྱི་རྒྱ་འབྲས་མི་བསླུའི་ཚུལ། །འོག་གི་ཚུལནི་འདི་བཞིན་ནོ། །ཡོན་ཏན་ལྡན་ལ་སེར་སྣས་བཅིངས། ]བསླངས་ན་བྲོབ་དང་བཅས་པ། །སྡུག་བསྔལ་ཆེན་བོས་ནོན་གྱུར་ཏེ།
སྡུགབཞིན། །མཉམ་སོགས་དག་ལ་བྲག་མི་དོག __།འདིར་ཡང་སྡུག་བསྡལ་ཆེ་འགྱུར་ལ། །ཕྱི་མརརྣམ་སྨིནཆེ་འགྱུར་ཏེ། །དཔེར་ན་གཞོན་ནུ་ཝ་དང་འདྲ། །དྲེགསམེད་ཤིན་ཏུདུ ལ་བར་བྱ། །ཀུན་ལ་གསོང་པོར་སྨྲ་བར་བྱ། །
ཁྲོམད་ང་རྒྱལ་སྤང་བར་བྱ། །ཀུན་ལ་འཛུམ་ཞིང་དྲང་པོར་སྨྲོས། །དོན་མེད་ཅལ་ཅོལ་སླུ་མི་བྱ། །འདུ་བ་མང་པེའི་སར་མི་འགྲོ། །ཆང་སོགས་མྱེས་པ་བཏུང་མི་བྱ། །ཅིངདོད་སྦྱིན་ལ་ཡངས་བར་བྱ། 7བཤེས་མེ་དམི་ལ་བྱམས་བར་བྱ།།

]དགེ་བའི་ཆོས་ལ་བརྩོན་པར་བྱ། །ཁྲིམས་སོགས་བླངས་ལ་བསྲུང་བར་བྱ། །དེ་ལྟར་བྱས་ན་མང་པོའི་མི། །དྭངགིས་བདེ་བ་འཐོབ་བར་བྱེད། །ད་ལྟ་ཤིན་ངན་པའི་མིས། །རྒྱལ་བའི་བསྟན་པནུབ་དུ་ཉེ
དེ་ནི་མནའ་སྔགས་ངན་སྤྱོད་དང་། །ལོག་པར་ལྟ་བ་མང་བ་ཡི། །རྨོངས་བ་དག་གིས་བཅོམ་ལྡན་གྱི། །བསྟན་པའི་ལྗོན་ཤིང་བཅད་ཀྱིས་མེད། །དནི་སྙིང་རྗེ་མེད་བ་ཡི། ]ཆོས་ལུགས་བོར་ཤིང་རང་བཟོ་བྱད། །བརྐམཆ་
བ་རོལ་མ་མཐོང་བས། །བསྟན་པའི་རྒྱལ་མཚན་བསྙལ་གྱིས་མེད། །དེ་ནི་འདུལ་དཀའ་ངོ་ཚ་མེད། །སྡིག་ལ་དགའཞིང་ཚུལ་འཆོས་བྱེད། །སྡིག་ཅན་རྣམས་ཀྱིས་ཐུབ་བ་ཡི། ། །བསྟན་པའི་ཟམ་པ་བཅག་གིས་མེད།
དནི་མགོ་བྲགས་ཉམས་མི་ལེན། །སྤྱོད་འཆལ་སྨད་པ་ལུས་ལ་འཆོས། །དཞགཡོ་ཅན་གྱིས་ཐུབཔ་ཡི། །བསྟན་པའིཚོང་འདུས་བཅོམ་གྱིས་མེད། ]།ང་ནི་ཁྲོདང་ང་རྒྱལ་དང་། །རྒྱགས་ཆོས་བྱེད་ཅིང་རྙེད་ལ་ཞེན། །སྡིག་བ་སྣ་་
ཚོགས་བྱེད་པའི་མིས། །ཆོས་ཀྱི་གྲུ་་་བོ་བཅག་གིས་མེད། །དཞི་ཐུབ་པའི་བསྟན་པ་ཡང་། ྋ །ཅུང་ཟད་ཙམ་ཞིག་ལུས་པར་ཟད། །ཐུབ་པའི་བསྟན་པ་གངས་ཆེ་ནམཆོ། །རིང་པོར་མི་ཐོགས་སྐམ་པར་འགྱུར།།སེང་གེའི་
སྒྲ་ཡི་བསྟན་པནི། །དུས ཀྱི་འཁོར་ལོས་རབ་བཅོམ་ནས། །མྱུར་བ་ཉིད་དུ་འཇིག་པར་འགྱུར། །གང་དག་འདི་འདྲའི་དུས་བབཆོ་། །བདེ་འདོད་རྣམས་ཀྱིས་ཕན་བའི་དོན། །ད་ནི་ལེགས་པར་བརྟག་པའི་རིགས། །དུས་

